# MoA_Back

./: README.md  build.gradle
src/main/java/com/example/moa/: ChatServerApplication.java  MoaApplication.java
src/main/java/com/example/moa/config/: AppConfig.java  SecurityConfig.java  ServerEndpointConfigurator.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketConfigurator.java
src/main/java/com/example/moa/controller/: ApiResponse.java  BaseController.java  ChatController.java  ChatEndpoint.java  ChatRoomListController.java  IngredientController.java  JwtTokenUtil.java  LogInController.java  LoginController.java  MyPageController.java  RecruitController.java  RecruitParticipateController.java  ReservationController.java  SignUpController.java  Test.java  UserController.java  UserIngredientController.java
src/main/java/com/example/moa/domain/: ChatMessage.java  ChatRoom.java  Ingredient.java  Recruit.java  RecruitUser.java  Reservation.java  Role.java  User.java
src/main/java/com/example/moa/dto/: AuthResponse.java  ChatMessageDto.java  IngredientDto.java  IngredientImageDto.java  LogInDto.java  ReceiptImageDto.java  RecruitModifyDto.java  RecruitRequestDto.java  RecruitResponseDto.java  RecruitUserDto.java  SignUpDto.java  UserDto.java
src/main/java/com/example/moa/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  NotFindException.java  NotFindRecruitException.java  (+2 more)
src/main/resources/: application.properties  skilled-duality-383318-c3fdebb0b3af.json
src/test/java/com/example/moa/: MoaApplicationTests.java  SignUpTest.java
(+61 files in other folders)
